DEBUG=0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=piuspio12?
DJANGO_SUPER_USER_EMAIL=piuspio12@gmail.com
DJANGO_SECRET_KEY=django-insecure-t!_32ueg*cdu9kjf&3dh%ulz$2xucg=$%=xmiyr$jx_r5e(fr_

POSTGRES_DB=dockerDB
POSTGRES_PASSWORD=mypassword
POSTGRES_USER=myuser
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_READY=1

REDIS_HOST=redis_db
REDIS_PORT=6380